<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alexander&Alexander Advocates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.cdnfonts.com/css/book-antiqua" rel="stylesheet">
	<style>
		@import url('https://fonts.cdnfonts.com/css/book-antiqua');
	</style>
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo img-fluid"><a href="index.html"><img src="images/ALEXANDER.png"></a></div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="practice.html">Practice Areas</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="btn-cta"><a href="contact.html"><span>Make an Appointment</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	</div>


	

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/Conference-Room-Slider.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section">About Us</h2>
		   					<p class="colorlib-lead">We can't wait to work with you.Get in touch with us today!</p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	<div class="container about_us">
            <div class="col-lg-6 col-md-6 about1"><span style="font-family: 'Book Antiqua', sans-serif; font-weight: 900; color:black; font-size: x-large;">WHY CHOOSE US?</span><br><br>
				<p>We are a quinssential law firm offering bespoke legal solutions to a myriad of clients with utmost diligence and sobriety.
				Our invaluable clients value our pragmatic approach to issues and diversity of disciplines in law. Our legal advice is comprehensible and straightforward, hence enabling the client to see through the solution to their issue with ease.
				</p>
				<span style="font-family: 'Book Antiqua', sans-serif; font-weight: 900; color:black; font-size: x-large;">Our Vision</span><p>To be leading legal service providers acknowledged for our unwavered commitment to our clients and partners</p>
			</div>
            <div class="col-lg-6 col-md-6 about2">
			<p style="font-family: 'Book Antiqua', sans-serif; font-weight: 900; color:black; font-size: x-large;">Our Core Values</p>
			<p><span style="font-weight: 500; text-decoration: underline;">Responsibility</span><br>Our pool of clients rely on us as legal experts. We take up this solemn obligation with utmost responsibility conscious of the need to provide lasting solutions to our clients.<br>
				<span style="font-weight: 500; text-decoration: underline;">Integrity</span><br>We are defined by our values and virtues. Our clients trust our ability to offer bespoke services professionally employing civillity and high moral standards.<br><span style="font-weight: 500; text-decoration: underline;">Adhesion to the law</span><br>The certainity of the law is beyond peradventure. At Alexander&Alexander, we strive to offer solutions to the most complex of legal issues within the precints of the law.<br><span style="font-weight: 500; text-decoration: underline;">Committment</span><br>We put our best foot forward to deliver outstanding results.</p>
		</div>
        
    </div>
	
	

	<div id="colorlib-about">
		<div class="container-fluid personnel">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>Legal Personnel</h2>
					<p>Meet our team</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Alexander Ndichu </h3>
						<strong class="role">Managing Partner</strong>
						<span>
							<ul>
								<li>He is the managing partner of the law firm and a member of the Law Society of Kenya.</li>
								<li>Has led legal teams involved in establishment of joint ventures, mergers, acquisitions & disposals and corporate restructuring.</li>
								<li>Astute practitioner in convenyancing and property law which entails drafting agreements for sale, perfection of security documents, transfers, leases, licences among others.</li>
								<li>Proficient in matters probate and administration including drafting trusts and wils and overall succesiion.</li>
								<li>Actively involved in intellectual property law entailing the registration of patents, trademarks, copyrights among other intellectual property rights.</li>
								<li>Incorporation of companies, NGOs, business names, societies and generally harbours extensove experience in company law.</li>
							</ul>
						</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Donald Gitau </h3>
						<strong class="role">Lead Litigator</strong>
						<span>
							<ul>
								<li>Gitau has been in practice for over 8 years and is our lead litigator.</li>
								<li>He has been practicing commercial and civil litigation and serves as the head of the department.</li>
								<li>He has diligently pursued suits in insuarance law where he has defended local insuarance companies against an avalanche of fraudulent claims.</li>
								<li>He is equally passionate about constitutional law where he has prosecuted assorted matters seeking declaration of constitutional rights denied to clients from all walks of life.</li>
								<li>Gitau is also a notable figure in the environment and land court throughout the country wherein he defends and prosecutes different land related matters yielding a high sucees rate.</li>
								<li>Donald is therefore our reliable baton carrier in the dispute resolution cluster of the firm.</li>
							</ul>
						</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Rejoice Njoki </h3>
						<strong class="role">Intern</strong>
						<span>
							<ul>
								<li>Njoki is a seasoned advocate with extensive expertise in family law, employment and probate matters;</li>
								<li>She has been involved in a myriad of pro-employee related litigation;</li>
								<li>She has also been part of drafting various employment contracts for a number of our clients;</li>
								<li>She equally doubles up as the head of our ADR cluster and has ensured the gradual growth of the department;</li>
								<li>Njoki is also tasked with nurturing the young legal minds taking internships in our firm and while at it, instilling values and character in the budding lawyers to weather the profession.</li>
							</ul>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="maps">
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8274967639736!2d36.81225297374723!3d-1.2769333356134145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172d8c3cabe1%3A0x59c379454216b3b8!2sNorfolk%20Towers%2C%20Harry%20Thuku%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1688494002441!5m2!1sen!2ske" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
	</div>
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-6 col-sm-12 colorlib-widget">
					<img class="img-fluid footer_logo" src="/images/ALEXANDER.png">
				</div>
				

				<div class="col-md-6 col-sm-12 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li><a href="about.html#maps">Norfolk Towers, <br> 2nd Floor, Kijabe Street</a></li>
						<li><a href="tel://1234567920">0714 747 460</a></li>
						<li><a href="mailto:info@alexanderadvocates.co.ke" target="_blank">info@alexanderadvocates.co.ke</a></li>
					</ul>
				</div>

				

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2023 <br> Alexander&Alexander Advocates.<br> All Rights Reserved.</small> 
					
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

