<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alexander&Alexander Advocates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.cdnfonts.com/css/book-antiqua" rel="stylesheet">
	<style>
		@import url('https://fonts.cdnfonts.com/css/book-antiqua');
	</style>

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo"> <img class="img-fluid" src="/images/ALEXANDER.png"> </div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
						</li>
					</li><li><a href="about.html">About</a></li>
							<li><a href="practice.html">Practice Areas</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="btn-cta"><a href="contact.html"><span>Make an Appointment</span></a></li>
							<!-- <li class="btn-cta"><a href="#"><span>Sign Up</span></a></li> -->
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/Conference-Room-Slider.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We strive to make your business work better for you and the society at large</h1>
									<h2>Your Legal Solution starts here!</h2>
									<p><a class="btn btn-primary btn-lg" href="contact.html">Make An Appointment</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/Conference-Room-Slider.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We focus on your priorities and tailor our legal advice to your needs</h1>
									<p><a class="btn btn-primary btn-lg btn-learn" href="contact.html">Make An Appointment</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/Conference-Room-Slider.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>We believe that strong relationships with our clients and partners are profoundly instrumental in delivery of tangible results</h1>
									
									<p><a class="btn btn-primary btn-lg btn-learn" href="#">Make An Appointment</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>
	<div id="intro-bg">
		<div class="container">
			<div id="colorlib-intro">
				<div class="third-col">
					<span class="icon"><i class="icon-cog"></i></span>
					<h2>Need Legal Services?</h2>
					<p>Our legal advice is comprehensible and straightforward hence enabling the client to see through the solution to their issue with ease.</p>
					<h2>Call now 0714747460</h2>
					<h4>Email:<br><a href="mailto:alexanderadvocates.co.ke">info@alexanderadvocates.co.ke</a></h4>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-practice">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2 style="font-weight: 700;">Practice Areas</h2>
					<p style="font-weight: 600;">We provide a wide range of legal services to various clients including but not limited to local companies, individuals and non-governmental organisationa(NGOs).<br>Our areas of expertise include:</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-courthouse"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Conveyancing and Real Estate Law</a></h3>
							<span><ul>
								<li>Residential and commercial Conveyancing</li>
								<li>Landlord and tenant disputes</li>
								<li>Real estate tax</li>
								<li>Commercial Developments</li>
								<li>Real estate finance and recoveries</li>
								<li>Property disputes</li>
							</ul></span>
							
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-padlock"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Banking finance and securities</a></h3>
							<span><ul>
								<li>Registration and discharge of charges</li>
								<li>Movable property security rights</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Corporate and Commercial Law</a></h3>
							<span><ul>
								<li>Joint Ventures</li>
								<li>Mergers and acquisitions</li>
								<li>Private Equity</li>
								<li>Corporate tax</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Intellectual property law</a></h3>
							<span><ul>
								<li>Copyright</li>
								<li>Inventions and patents</li>
								<li>Intellectual property disputes</li>
								<li>Trademarks and brands</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-policeman"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Employment and Labour relations law</a></h3>
							<span><ul>
								<li>Unlawful termination</li>
								<li>Redundancy & reorganisation</li>
								<li>Business immigration</li>
								<li>Settlement agreements</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box" >
					<div class="services">
						<span class="icon">
							<i class="flaticon-libra"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Commercial and civil litigation</a></h3>
							<span><ul>
								<li>Contractual disputes</li>
								<li>Judicial Review</li>
								<li>Commercial Disputes</li>
								<li>Constitutional Petitions</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center animate-box">
					<p><a class="btn btn-primary btn-lg btn-learn" href="practice.html">View More <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	

	

	<div id="colorlib-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>Our Legal Personnel</h2>
					<p>Alexander & Alexander Advocates appreciates the unassailable principle that the firm can only be as vibrant as the people driving it.<br> We hire the best legal and non-legal personnel with competence, skill and experience in their respective fields.</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-md-4 col-sm-6 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Template">
						<h3>Alexander Ndichu </h3>
						<strong class="role">Managing Partner</strong>
						<span>
							<ul>
								<li>He is the managing partner of the law firm and a member of the Law Society of Kenya.</li>
								<li>Has led legal teams involved in establishment of joint ventures, mergers, acquisitions & disposals and corporate restructuring.</li>
								<li>Astute practitioner in convenyancing and property law which entails drafting agreements for sale, perfection of security documents, transfers, leases, licences among others.</li>
								<li>Proficient in matters probate and administration including drafting trusts and wils and overall succesiion.</li>
								<li>Actively involved in intellectual property law entailing the registration of patents, trademarks, copyrights among other intellectual property rights.</li>
								<li>Incorporation of companies, NGOs, business names, societies and generally harbours extensove experience in company law.</li>
							</ul>
						</span>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Template">
						<h3>Donald Gitau </h3>
						<strong class="role">Lead Litigator</strong>
						<span>
							<ul>
								<li>Gitau has been in practice for over 8 years and is our lead litigator.</li>
								<li>He has been practicing commercial and civil litigation and serves as the head of the department.</li>
								<li>He has diligently pursued suits in insuarance law where he has defended local insuarance companies against an avalanche of fraudulent claims.</li>
								<li>He is equally passionate about constitutional law where he has prosecuted assorted matters seeking declaration of constitutional rights denied to clients from all walks of life.</li>
								<li>Gitau is also a notable figure in the environment and land court throughout the country wherein he defends and prosecutes different land related matters yielding a high sucees rate.</li>
								<li>Donald is therefore our reliable baton carrier in the dispute resolution cluster of the firm.</li>
							</ul>
						</span>

					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center animate-box" data-animate-effect="fadeIn">
					<div class="colorlib-staff">
						<img src="images/user-2.jpg" alt="Template">
						<h3>Rejoice Njoki </h3>
						<strong class="role">Associate</strong>
						<span>
							<ul>
								<li>Njoki is a seasoned advocate with extensive expertise in family law, employment and probate matters;</li>
								<li>She has been involved in a myriad of pro-employee related litigation;</li>
								<li>She has also been part of drafting various employment contracts for a number of our clients;</li>
								<li>She equally doubles up as the head of our ADR cluster and has ensured the gradual growth of the department;</li>
								<li>Njoki is also tasked with nurturing the young legal minds taking internships in our firm and while at it, instilling values and character in the budding lawyers to weather the profession.</li>
							</ul>
						</span>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-6 col-sm-12 colorlib-widget">
					<img class="img-fluid footer_logo" src="/images/ALEXANDER.png">
				</div>
				

				<div class="col-md-6 col-sm-12 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li><a href="about.html#maps">Norfolk Towers, <br> 2nd Floor, Kijabe Street</a></li>
						<li><a href="tel://1234567920">0714 747 460</a></li>
						<li><a href="mailto:info@alexanderadvocates.co.ke" target="_blank">info@alexanderadvocates.co.ke</a></li>
					</ul>
				</div>

				

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2023 <br> Alexander&Alexander Advocates.<br> All Rights Reserved.</small> 
					
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

