<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alexander&Alexander Advocates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.cdnfonts.com/css/book-antiqua" rel="stylesheet">
	<style>
		@import url('https://fonts.cdnfonts.com/css/book-antiqua');
	</style>
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo img-fluid" id="colorlib-logo"><a href="index.html"><img src="images/ALEXANDER.png"></a></div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="practice.html">Practice Areas</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="btn-cta"><a href="contact.html"><span>Make an Appointment</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/Conference-Room-Slider.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section" style="font-weight: 800;">Practice Areas</h2>
		   					<p class="colorlib-lead">We offer legal advice in various displines of law</p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	
	<div id="colorlib-practice">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-courthouse"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Conveyancing and Real Estate Law</a></h3>
							<span><ul>
								<li>Residential and commercial Conveyancing</li>
								<li>Landlord and tenant disputes</li>
								<li>Real estate tax</li>
								<li>Commercial Developments</li>
								<li>Real estate finance and recoveries</li>
								<li>Property disputes</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-padlock"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Banking finance and securities</a></h3>
							<span><ul>
								<li>Registration and discharge of charges</li>
								<li>Movable property security rights</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Probate and administration</a></h3>
							<span><ul>
								<li>Testate and intestate succession</li>
								<li>Wills</li>
								<li>Trusts</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Corporate and Commercial Law</a></h3>
							<span><ul>
								<li>Joint Ventures</li>
								<li>Mergers and acquisitions</li>
								<li>Private Equity</li>
								<li>Corporate tax</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Intellectual property law</a></h3>
							<span><ul>
								<li>Copyright</li>
								<li>Inventions and patents</li>
								<li>Intellectual property disputes</li>
								<li>Trademarks and brands</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-policeman"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Employment and Labour relations law</a></h3>
							<span><ul>
								<li>Unlawful termination</li>
								<li>Redundancy & reorganisation</li>
								<li>Business immigration</li>
								<li>Settlement agreements</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-libra"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Commercial and civil litigation</a></h3>
							<span><ul>
								<li>Contractual disputes</li>
								<li>Judicial Review</li>
								<li>Commercial Disputes</li>
								<li>Constitutional Petitions</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-lawyer"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Family law</a></h3>
							<span><ul>
								<li>Children</li>
								<li>Divorce and Separation</li>
								<li>Cohabitation</li>
								<li>Domestic violence</li>
								<li>Pre and post nuptial agreements</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-lawyer"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Alternative Dispute Resolution</a></h3>
							<span><ul>
								<li>Arbitration</li>
								<li>Mediation</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-libra"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Insolvency, bankruptcy and restructuring</a></h3>
							<span><ul>
								<li>Personal Bankruptcy</li>
								<li>Liquidation</li>
							</ul></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-libra"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Insuarance law</a></h3>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-6 col-sm-12 colorlib-widget">
					<img class="img-fluid footer_logo" src="/images/ALEXANDER.png">
				</div>
				

				<div class="col-md-6 col-sm-12 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li><a href="about.html#maps">Norfolk Towers, <br> 2nd Floor, Kijabe Street</a></li>
						<li><a href="tel://1234567920">0714 747 460</a></li>
						<li><a href="mailto:info@alexanderadvocates.co.ke" target="_blank">info@alexanderadvocates.co.ke</a></li>
					</ul>
				</div>

				

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2023 <br> Alexander&Alexander Advocates.<br> All Rights Reserved.</small> 
					
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

